#By default spring boot will read this application.properties file
#We dont have to write a code to read this file
#//////////////////////////////////////////////////////////

#Lets configure a few key value pairs and lets see how to use @Value to retrieve a value for a particular key.

mail.host = gmail.com
mail.email = javaguides@gmail.com
mail.password = secret

#Orange color part (LHS) is the Key
#Green color part (RHS) is the value

#In order to get the value, we need to pass the key to @Value
#Check ValueAnnotationDemo class
