#In Spring boot project we have application.properties file.

#And Spring boot by default read the application.properties file automatically.

#But in real time projects, we may have a requirement to read a custom properties file in a
# spring application.

#So in such a case we can provide the @PropertySource to provide the custom properties file to
# the spring environment.

#/////////////////////////////////////////////////////////////////////////////

gmail.host = gmail.com
gmail.email = yeran@gmail.com
gmail.password = secret

#We have now defined a couple of properties.

#Next lets see how to use @PropertySource to provide this mail.properties file to  Spring environment

